# datagridview-header-transformation

./: .gitignore  BooksScript.sql  ComputedSamples2Script.sql  DataGridViewColumnHeaders.sln  LICENSE  North.sql  SqlServerHelpers - Copy.sln  SqlServerHelpers.sln  readme.md
DataGridViewLibrary/: ColumnOperations.cs  DataGridViewLibrary.csproj
DataGridViewLibrary/Classes/: Extensions.cs  SqlStatements.cs
DataGridViewLibrary/Models/: DataColumn.cs
DataGridViewSample/: DataGridViewSample.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  appsettings.json
DataGridViewSample/Classes/: DataGridViewExtensions.cs  DataOperations.cs  SqlStatements.cs
EntityFrameworkLibrary/: DbContexts.cs  EntityFrameworkLibrary.csproj
Experiments/: Experiments.csproj  Program.cs  appsettings.json
Experiments/Classes/: ColumnHelpers.cs  ColumnInformation.cs  ConfigureServices.cs  ConnectionStrings.cs  ConsoleHelpers.cs  ConstraintHelpers.cs  ConstraintInformation.cs  DataOperations.cs  DummyCommands.cs  Helpers.cs  Person.cs  Program.cs  SpectreConsoleHelpers.cs  StringExtensions.cs  Utilities.cs
Experiments/Interfaces/: IColumnInformation.cs  IConstraintInformation.cs
SqlServeLibrary/: SqlServerLibrary.csproj
SqlServeLibrary/Classes/: ColumnOperations.cs  ColumnService.cs  ColumnsService.cs  ConstraintsOperations.cs  ConstraintsService.cs  DataHelpers.cs  DataReaderExtensions.cs  Extensions.cs  GeneralUtilities.cs  SqlStatements.cs  SqlTypeHelper.cs
SqlServeLibrary/Extensions/: DataReaderExtensions.cs  GenericExtensions.cs  SqlClientParamBuilder.cs  SqlClientParameterBuilder.cs  SqlWhereInParamBuilder.cs
SqlServeLibrary/Interfaces/: IColumnsService.cs  IConstraintInformation.cs  IConstraintsService.cs
SqlServeLibrary/Models/: ColumnDescriptions.cs  ComputedColumns.cs  DataColumn.cs  DateTimeContainer.cs  TableConstraints.cs
WhereInParametersApp/: Program.cs  WhereInParametersApp.csproj  efpt.config.json
WhereInParametersApp/Classes/: Program.cs
WhereInParametersApp/Data/: Context.cs
WhereInParametersApp/Data/Configurations/: ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  PhoneTypeConfiguration.cs
WhereInParametersApp/Models/: ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customer.cs  Customers.cs  Person.cs  PhoneType.cs
